[local]
localhost ansible_connection=local

# Example groups for future use
# [f5_devices]
# f5_bigip1_mgmt_ip ansible_host=192.168.1.10

# [avi_controllers]
# avi_ctrl1_mgmt_ip ansible_host=192.168.1.20

# [nginx_servers]
# nginx_server1 ansible_host=192.168.1.30

